# comerce_back

./: .gitignore  pom.xml
src/main/java/com/michelzarpelon/cursomcmz/: CursomcmzApplication.java
src/main/java/com/michelzarpelon/cursomcmz/config/: DevConfig.java  JacksonConfig.java  ProdConfig.java  S3Config.java  SecurityConfig.java  TesteConfig.java
src/main/java/com/michelzarpelon/cursomcmz/domain/: Categoria.java  Cidade.java  Cliente.java  Endereco.java  Estado.java  ItemPedido.java  ItemPedidoPK.java  Pagamento.java  PagamentoComCartao.java  PatamentoComBoleto.java  Pedido.java  Produto.java
src/main/java/com/michelzarpelon/cursomcmz/domain/dto/: CategoriaDTO.java  CidadeDTO.java  ClienteDTO.java  CredencialDTO.java  EstadoDTO.java  NovoClienteDTO.java  ProdutoDTO.java
src/main/java/com/michelzarpelon/cursomcmz/domain/enums/: EstadoPagamento.java  Perfil.java  TipoCliente.java
src/main/java/com/michelzarpelon/cursomcmz/filters/: HeaderExposureFilter.java
src/main/java/com/michelzarpelon/cursomcmz/repositories/: CategoriaRepository.java  CidadeRepository.java  ClienteRepository.java  EnderecoRepository.java  EstadoRepository.java  ItemPedidoRepository.java  PagamentoRepository.java  PedidoRepository.java  ProdutoRepository.java
src/main/java/com/michelzarpelon/cursomcmz/resources/: AuthResource.java  CategoriaResource.java  ClienteResource.java  EstadoResource.java  PedidoResource.java  ProdutoResource.java
src/main/java/com/michelzarpelon/cursomcmz/resources/exceptions/: FieldMessage.java  ResourceExeptionHandler.java  StandardError.java  ValidationError.java
src/main/java/com/michelzarpelon/cursomcmz/resources/utils/: UrlList.java
src/main/java/com/michelzarpelon/cursomcmz/security/: JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  JWTUtil.java  UserSS.java
src/main/java/com/michelzarpelon/cursomcmz/services/: AbstractEmailService.java  CategoriaService.java  CidadeService.java  ClienteService.java  DBService.java  EmailService.java  EstadoService.java  ImageService.java  MocEmailService.java  PedidoService.java  ProdutoService.java  S3Service.java  SmtpEmailService.java  UserService.java
src/main/java/com/michelzarpelon/cursomcmz/services/execeptions/: AuthorizationException.java  DataIntegrityException.java  FileException.java  ObjectNotFoundException.java
src/main/java/com/michelzarpelon/cursomcmz/services/security/: UserDetailsServiceImpl.java
src/main/java/com/michelzarpelon/cursomcmz/services/validation/: ClienteInsert.java  ClienteInsertValidator.java  ClienteUpdate.java  ClienteUpdateValidator.java
src/main/java/com/michelzarpelon/cursomcmz/services/validation/util/: Br.java
src/main/resources/templates/email/: confirmacaoPedido.html
src/test/java/com/michelzarpelon/cursomcmz/: CursomcmzApplicationTests.java
